[Appearance]
color_scheme_path=/home/bandithijo/.config/qt5ct/colors/Codedark.conf
custom_palette=true
icon_theme=Newaita-dark
standard_dialogs=gtk2
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0:\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0M\0o\0n\0o\0M\0\x65\0\x64\0i\0u\0m\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0:\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0M\0o\0n\0o\0M\0\x65\0\x64\0i\0u\0m\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/bandithijo/.config/qt5ct/qss/tooltip.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc2\0\0\0u\0\0\x3<\0\0\x2\x89\0\0\0\xc4\0\0\0w\0\0\x3:\0\0\x2\x87\0\0\0\0\0\0\0\0\x4\0\0\0\0\xc4\0\0\0w\0\0\x3:\0\0\x2\x87)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xfc\0\0\x4\b\0\0\x5\x82\0\0\x5\xfe\0\0\x2\xfe\0\0\x4\n\0\0\x5\x80\0\0\x5\xfc\0\0\0\0\0\0\0\0\x4\0\0\0\x2\xfe\0\0\x4\n\0\0\x5\x80\0\0\x5\xfc)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x16\0\0\x3\xf9\0\0\x2\xe5\0\0\0\0\0\0\0M\0\0\x3\xff\0\0\x2\xff\0\0\0\0\x2\0\0\0\x4\0\0\0\0\x4\0\0\0\x18\0\0\x3\xf7\0\0\x2\xe3)
