[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=9
default_font_family=serif
default_font_size=9
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=JetBrainsMono Nerd Font Bandit
highlight_on_navigate=true
minimum_font_size=9
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=true

[docsets]
path=/home/bandithijo/.local/share/Zeal/docsets

[global_shortcuts]
show=Ctrl+Alt+Z

[internal]
install_id=577edd69-34c6-477f-ba3a-c86d3384342e
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc6\0\0\x3+\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\\\0\0\x1W\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x14\0\0\x3\xfb\0\0\x2\xfb\0\0\0\0\0\0\0M\0\0\x3\xff\0\0\x2\xff\0\0\0\0\x2\0\0\0\x4\0\0\0\0\x5\0\0\0\x15\0\0\x3\xfa\0\0\x2\xfa)

[tabs]
open_new_tab_after_active=true
