 .............................................
 .............................................
 .............................................
 .............................................
 ...........        ..........................
 ...........  ████  ..........................
 ...........  ████  ..........................
 ...........  ████  ..........................
              ████
 █████████████████   ████   ██████████████████
 █████████████████   ████   ██████████████████
 ████         ████   ████   ████   ████   ████
 ████         ████   ████   ████   ████   ████
 ███████████████████████████████   ████   ████
 ███████████████████████████████   ████   ████

  d y n a m i c  w i n d o w  m a n a g e r
