..............................................
..............................................
..............................................
..............................................
..............................................
..............................................

████████  ████████ █████████ ██ ██████████████
██    ██  ██       ██     ██ ██ ██    ██    ██
██    ██  ██       ██     ██ ██ ██ ██ ██ ██ ██
█████████ ████████ █████████ ██ ██ ██ ██ ██ ██
██     ██       ██ ██        ██ ██ ██ ██ ██ ██
██     ██       ██ ██        ██    ██    ██ ██
█████████ ████████ ██        ██████████████ ██

  binary space partitioning window manager 
