/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *****************************************************************************/
* {
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    foreground:                  rgba ( 129, 147, 150, 100 % );
    background:                  rgba ( 0, 43, 55, 100 % );
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           rgba ( 181, 137, 0, 100 % );
    active-background:           @background;
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    urgent-background:           @background;
    selected-normal-foreground:  @background;
    selected-normal-background:  rgba ( 188, 195, 195, 100 % );
    selected-active-foreground:  rgba ( 0, 54, 66, 100 % );
    selected-active-background:  @active-foreground;
    selected-urgent-foreground:  @urgent-foreground;
    selected-urgent-background:  @selected-active-foreground;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: rgba ( 7, 54, 66, 100 % );
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @alternate-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @alternate-normal-background;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    /* border-color:                @foreground; */
    border-color:                rgba ( 0, 24, 30, 100%);
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              @foreground;
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
    /* border-radius:    4; */
    border-radius:    0;
}
#mainbox {
    border:           0;
    padding:          0;
}
#message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
#textbox {
    text-color:       @foreground;
}
#listview {
    fixed-height:     0;
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        false;
    padding:          2px 0px 0px ;
}
#element {
    border:           0;
    padding:          1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:            4px ;
    border:           0;
    handle-width:     8px ;
    padding:          0;
}
#sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:          0;
    text-color:       @normal-foreground;
    padding:          1px ;
}
#case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
#entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
#prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
#inputbar {
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3em 0em 0em ;
    text-color:       @normal-foreground;
}
