# zathurarc-codedark

#set notification-error-bg       "#586e75" # base01  # seem not work
#set notification-error-fg       "#dc322f" # red
#set notification-warning-bg     "#586e75" # base01
#set notification-warning-fg     "#dc322f" # red
#set notification-bg             "#586e75" # base01
#set notification-fg             "#b58900" # yellow

#set completion-group-bg         "#002b36" # base03
#set completion-group-fg         "#839496" # base0
#set completion-bg               "#073642" # base02
#set completion-fg               "#93a1a1" # base1
#set completion-highlight-bg     "#586e75" # base01
#set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
#set index-bg                   "#073642" # base02
#set index-fg                   "#93a1a1" # base1
#set index-active-bg             "#586e75" # base01
#set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#005f87" # base00
set inputbar-fg                 "#1e1e1e" # base05

set statusbar-bg                "#d4d4d4" # blue-dwm
set statusbar-fg                "#1e1e1e" # base05

set highlight-color             "#d7ba7d" # base0A  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#f24646" # blue-dwm

set default-bg                  "#1e1e1e" # base00
set default-fg                  "#d4d4d4" # base05
#set render-loading              true
#set render-loading-fg           "#073642" # base02
#set render-loading-bg           "#073642" # base02

# Recolor book content's color
#set recolor                     true
#set recolor-lightcolor          "#073642" # base02
#set recolor-darkcolor           "#93a1a1" # base1
#set recolor-keephue             true      # keep original color

# Font
set font "JetBrainsMono Nerd Font Bandit Normal 8"
