!------------------------------------------------------------------------------
! UXVRT PREFERENCES
!------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!------------------------------------------------------------------------------

URxvt.termName:               rxvt-256color
URxvt.depth:                  32
!URxvt.transparent:          true
!URxvt.shading:              20
!URxvt.fading:               0
!URxvt.urgentOnBell:         true
!URxvt.visualBell:           true
URxvt.geometry:               110x35
URxvt.loginShell:             true
URxvt.internalBorder:         0
URxvt.buffered:               true
URxvt.saveLines:              100000
URxvt.skipBuiltinGlyphs:      false

! Fonts
URxvt.allow_bold:             true
!                             size of terminus font : 12 14 16 18 20 22 24 28 32
!URxvt.font:         	      -xos4-terminesspowerline-medium-r-normal--16-*-72-72-c-*-iso10646-1
!URxvt.boldFont:               -xos4-terminesspowerline-bold-r-normal--16-*-72-72-c-*-iso10646-1
!URxvt.font:                   xft:xos4 Terminess Powerline:pixelsize=16:antialias=true
!URxvt.boldFont:               xft:xos4 Terminess Powerline:bold:pixelsize=16:antialias=true
!URxvt.font:                   xft:Terminess Powerline:pixelsize=16:antialias=true
!URxvt.boldFont:               xft:Terminess Powerline:bold:pixelsize=16:antialias=true
URxvt*font:         xft:Fira Code Medium:pixelsize=10:antialias=true,\
                    xft:Inconsolata Nerd Font Mono, \
                    xft:Noto Color Emoji,\
URxvt*boldFont:     xft:Fira Code Retina:bold:pixelsize=10:antialias=true,\
                    xft:Inconsolata Nerd Font Mono, \
                    xft:Noto Color Emoji,\

! Text
URxvt.colorUL:                #879C00
URxvt.lineSpace:              0

! Fix font space
URxvt.letterSpace:            -1

! Scrollbar
URxvt.scrollStyle:            rxvt
URxvt.scrollBar:              false
URxvt.keysym.Shift-Up:        command:\033]720;1\007
URxvt.keysym.Shift-Down:      command:\033]721;1\007
! do not scroll with output
URxvt.scrollTtyOutput:        false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer:       true
! scroll back to the bottom on keypress
URxvt.scrollTtyKeypress:      true

! Perl extensions
URxvt.perl-lib:               ~/.config/urxvt/ext
! URxvt.perl-ext-common:        default,matcher,url-select,clipboard,resize-font,unichr,solarized
URxvt.perl-ext-common:        default,matcher,url-select,clipboard
URxvt.matcher.button:         1
URxvt.keysym.M-u:             perl:url-select:select_next
URxvt.url-select.launcher:    /usr/bin/xdg-open
URxvt.url-select.underline:   true
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755:               false
URxvt.keysym.Mod4-e:             perl:solarized:toggle
URxvt.solarized.default:      dark

! Cursor
URxvt.cursorBlink:            true
URxvt.cursorColor:            #93a1a1
URxvt.cursorUnderline:        false

! Pointer
URxvt.pointerBlank:           true

!! CTRL+Arrow Key for Moving
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C
!------------------------------------------------------------------------------

! vim: ft=xdefaults
