# -----------------------------------------------------------------------------
# wm independent hotkeys
# vim:ft=sxhkdrc
# -----------------------------------------------------------------------------

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; dunstify "  SXHKD configuration reloaded" -t 1000 -r 1

# about
super + {_,shift} + F2
    {st -t 'st+ neofetch' -g 61x17+0+0 -e neofetch --w3m \
        --source $HOME/.config/neofetch/fedora.png --size 150px --xoffset 20 --yoffset 30 --loop, \
     st -t 'st+ neofetch' -f 'JetBrainsMono Nerd Font Bandit:size=10' \
        -g 65x17+0+0 -e neofetch --w3m \
        --source $HOME/.config/neofetch/fedora.png \
        --size 210px --xoffset 35 --yoffset 40 --loop}

# launch Htop
ctrl + alt + Delete
    st -t 'st+: htop' -g 168x30+4+20 -e htop

# launch gping
ctrl + alt + End
    st -t 'st+ gping' -g 90x28+0+0 -e gping google.com

# launch ip a s
ctrl + shift + End
    st -t 'st+ ip address show' -g 105x30+0+0 -e watch ip a s

# floating terminal emulator
super + ctrl + Return
	st -t 'st+'

# tabbed st
super + alt + Return
    tabbed -r 2 st -w ''

# program launcher
super + {_,shift} d
    {$HOME/bin/dmenu-apps, $HOME/bin/dmenu-mager}

# UTC Time
    # {$HOME/bin/showoff, pkill -f 'neofetch' & pkill -f 'gping'}
{_,shift} + XF86Launch1
    {st -t 'st+: utc' -g 33x1-5+21 -e watch -n 1 -t "TZ=UTC date +'%a %d %b %Y %r %Z'", \
     st -t 'st+: utc' -g 33x1-5+21 -e watch -n 1 -t "TZ=America/New_York date +'%a %d %b %Y %r %Z'"}


# quit dwm
super + shift + End
    $HOME/bin/rofi-power

# lock screen
super + shift + x
	$HOME/bin/lock-dark

# screenshot
Print
    $HOME/bin/scrot-full

super + Print
    $HOME/bin/dmenu-screenshot

super + shift + Print
    $HOME/bin/flameshot-imgck

# dmenu-record
super + shift + Pause
    $HOME/bin/dmenu-record

# pulseaudio controls speaker volume up & down
{XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pamixer {-i 1, -d 1}; \
    ou_vol=$(pamixer --get-volume); \
    jack_stat=$($HOME/bin/has_headphone); \
    bluetooth_headset=$($HOME/bin/has_headset_head_unit); \
    if   [ $jack_stat = "yes" ]; then icon="  Headset"; \
    elif [ $jack_stat = "no"  ]  && [ $bluetooth_headset = "yes" ]; then icon="  Headset"; \
    elif [ $jack_stat = "no"  ]; then icon="  Speaker"; \
    else icon="  Speaker"; \
    fi; \
    dunstify "$icon Output Volume: "$ou_vol -h "int:value:$ou_vol" -t 1000 -r 1

# pulseaudio controls mic volume up & down
shift + {XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pamixer --source 1 {-i 1, -d 1}; \
    ou_mic=$(pamixer --source 1 --get-volume); \
    dunstify "  Microphone Input Volume: "$ou_mic -h "int:value:$ou_mic" -t 1000 -r 1

# pulseaudio controls monitor volume up & down
alt + {XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pamixer --source 0 {-i 1, -d 1}; \
    ou_mon=$(pamixer --source 0 --get-volume); \
    dunstify "  Monitor Input Volume: "$ou_mon -h "int:value:$ou_mon" -t 1000 -r 1

# pulseaudio controls mute speaker
XF86AudioMute
    pamixer \
    --toggle-mute; \
    ou_mute=$(pamixer --get-mute); \
    jack_stat=$($HOME/bin/has_headphone); \
    icon_on="  Speaker"; icon_off="  Speaker"; \
    [ $jack_stat = "yes"   ] && icon_on="  Headset" icon_off="  Headset"; \
    [ $jack_stat = "no"    ] && icon_on="  Speaker" icon_off="  Speaker"; \
    [ $ou_mute   = "true"  ] && dunstify "$icon_off MUTED" -t 1000 -r 1; \
    [ $ou_mute   = "false" ] && dunstify "$icon_on UNMUTED" -t 1000 -r 1

# pulseaudio controls mute mic
shift + XF86AudioMute
    pamixer \
    --source 1 --toggle-mute; \
    in_mute=$(pamixer --source 1 --get-mute); \
    [ $in_mute = "true"  ] && dunstify "  Microphone Input MUTED" -t 1000 -r 1; \
    [ $in_mute = "false" ] && dunstify "  Microphone Input UNMUTED" -t 1000 -r 1

# pulseaudio controls mute monitor
alt + XF86AudioMute
    pamixer \
    --source 0 --toggle-mute; \
    mo_mute=$(pamixer --source 0 --get-mute); \
    [ $mo_mute = "true"  ] && dunstify "  Monitor Input MUTED" -t 1000 -r 1; \
    [ $mo_mute = "false" ] && dunstify "  Monitor Input UNMUTED" -t 1000 -r 1

# screen brightness controls
{XF86MonBrightnessUp, XF86MonBrightnessDown}
    xbacklight {-inc 5, -dec 5}; \
    get_brightness=$(xbacklight -get | cut -f 1 -d '.'); \
    dunstify "  Brightness: "$get_brightness -h "int:value:$get_brightness" -t 1000 -r 1

super + F3
    monitors=$(xrandr --listmonitors | grep 'Monitors:' | tr -d "Monitors: "); \
    current=$(xrandr --query | grep "current" | cut -d " " -f 8,9,10 | tr -d ","); \
    if [ $current = "1024 x 768" ]; \
    then feh --bg-fill -Z $WALLPAPER3 --bg-fill -Z $WALLPAPER1; \
    elif [ $monitors = "2" ]; \
    then feh --bg-fill -Z $WALLPAPER3; \
    else feh --bg-fill -Z $WALLPAPER3; \
    fi

super + shift + F3
    monitors=$(xrandr --listmonitors | grep 'Monitors:' | tr -d "Monitors: "); \
    current=$(xrandr --query | grep "current" | cut -d " " -f 8,9,10 | tr -d ","); \
    if [ $current = "1024 x 768" ]; \
    then feh --bg-fill -Z $WALLPAPER4 --bg-fill -Z $WALLPAPER1; \
    elif [ $monitors = "2" ]; \
    then feh --bg-fill -Z $WALLPAPER4; \
    else feh --bg-fill -Z $WALLPAPER4; \
    fi

super + ctrl + F3
    monitors=$(xrandr --listmonitors | grep 'Monitors:' | tr -d "Monitors: "); \
    current=$(xrandr --query | grep "current" | cut -d " " -f 8,9,10 | tr -d ","); \
    if [ $current = "1024 x 768" ]; \
    then feh --bg-fill -Z $WALLPAPER5 --bg-fill -Z $WALLPAPER1; \
    elif [ $monitors = "2" ]; \
    then feh --bg-fill -Z $WALLPAPER5; \
    else feh --bg-fill -Z $WALLPAPER5; \
    fi

super + F4
    monitors=$(xrandr --listmonitors | grep 'Monitors:' | tr -d "Monitors: "); \
    if [ $monitors = "2" ]; \
    then feh --bg-fill -Z $WALLPAPER1 --bg-fill -Z $WALLPAPER1; \
    else feh --bg-fill -Z $WALLPAPER1; \
    fi

super + shift + F4
    monitors=$(xrandr --listmonitors | grep 'Monitors:' | tr -d "Monitors: "); \
    if [ $monitors = "2" ]; \
    then feh --bg-fill -Z $WALLPAPER2 --bg-fill -Z $WALLPAPER1; \
    else feh --bg-fill -Z $WALLPAPER2; \
    fi

# application tools on Fn Button
super + F1
    $HOME/bin/keybind-helper

# networkmanager-dmenu
super + F8
    $HOME/bin/networkmanager_dmenu

# dmenu-udiskie
super + F6
    UDISKIE_DMENU_LAUNCHER="rofi" dmenu-udiskie -matching regex \
    -dmenu -i -no-custom -multi-select -p "UDISKIE" -lines 5 -width 300 \
    -kb-accept-alt "" -kb-custom-1 "Shift+Return"

# lsblk
super + shift + F6
    st -t 'st+ lsblk' -f 'JetBrainsMono Nerd Font Bandit:size=10' -g 70x20+0+0 -e watch lsblk

# arandr
super + F7
    $HOME/bin/dmenu-monitor

# sensors
super + shift + F7
    st -t 'st+ sensors' -g 58x27+0+0 -e watch -n 1 -t sensors

# gromit-mpx
super + F9
    gromit-mpx

# webcam with ffplay
super + ~F10
	{$HOME/bin/ffplay-launcher,pkill -x 'ffplay'}

# screenkey bottom-right
super + ~F11
    {rm ~/.config/screenkey.json; \
        ln -sf ~/.config/screenkey/screenkey-bottom-right.json \
        ~/.config/screenkey.json; \
        screenkey, \
    pkill -f "screenkey"}

# screenkey statusbar
super + shift + ~F11
    {rm ~/.config/screenkey.json; \
        ln -sf ~/.config/screenkey/screenkey-statusbar.json \
        ~/.config/screenkey.json; \
        screenkey, \
    pkill -f "screenkey"}

# key-mon
# super + shift + ~F11
#     {$HOME/bin/key-mon-launcher, killall key-mon}

# toggle hide & show polybar
# super + ~b
#     {pkill -x "polybar"; sleep 1; dwmc togglebar; dwmc toggleextrabar, \
#      dwmc togglebar; dwmc toggleextrabar; $HOME/.config/polybar/launch.sh &}

# restart polybar
# super + ctrl + b
#     pkill -x "polybar"; $HOME/.config/polybar/launch.sh &

# polybar tray
super + shift + ~b
    {$HOME/bin/polybar-tray on, $HOME/bin/polybar-tray off}

# polybar gap
# super + shift + bracketright
#     $HOME/bin/polybar-gap on

# super + shift + bracketleft
#     $HOME/bin/polybar-gap off

# clipmenu
super + {_,shift} + p
    {$HOME/bin/clipmenu, $HOME/bin/clipdel -d "."}

# rofi-emoji
super + e
    $HOME/bin/rofi-emoji-run

# rofi-calc
super + shift + e
    rofi -show calc -modi calc -no-show-match -no-sort -lines 3 -width 300 -display-calc ' CALC'

# application tab
super + grave
    $HOME/bin/rofi-application-tab

# translate-shell
super + Pause
    $HOME/bin/dmenu-trans

# dmenu-pass
super + {_,shift} + backslash
    {$HOME/bin/passtore 0, $HOME/bin/dmenu-pass}

# conky
super + shift + ~F5
    {$HOME/bin/conky-launch, pkill -f 'conky'}

# zoom
super + button4
    $HOME/bin/zoom
