! scheme: "codedark"
! author: "Tomas Iser (https://github.com/tomasiser)"
! vim: ft=xdefaults

#define base00 #1E1E1E
#define base01 #262626
#define base02 #303030
#define base03 #3C3C3C
#define base04 #808080
#define base05 #D4D4D4
#define base06 #E9E9E9
#define base07 #FFFFFF
#define base08 #D16969
#define base09 #B5CEA8
#define base0A #D7BA7D
#define base0B #608B4E
#define base0C #9CDCFE
#define base0D #569CD6
#define base0E #C586C0
#define base0F #CE9178

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

dwm.normbordercolor:   #2A2A2A
dwm.normbgcolor:       #1E1E1E
dwm.normfgcolor:       #bbbbbb
dwm.selfgcolor:        #eeeeee
dwm.selbordercolor:    #005f87
dwm.selbgcolor:        #005f87

dmenu.background:      #1e1e1e
dmenu.foreground:      #bbbbbb
dmenu.selbackground:   #005f87
dmenu.selforeground:   #eeeeee
