!------------------------------------------------------------------------------
! SOLARIZED COLOR
!------------------------------------------------------------------------------
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
! https://github.com/altercation/solarized/tree/master/xresources


! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

*foreground:              S_base1
*background:              S_base03
*cursorColor:             S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2

*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

dwm.normbordercolor:      S_base02
dwm.normbgcolor:          S_base03
dwm.normfgcolor:          S_base1
dwm.selfgcolor:           S_base03
dwm.selbordercolor:       S_orange
dwm.selbgcolor:           S_orange

dmenu.background:         S_base03
dmenu.foreground:         S_base1
dmenu.selbackground:      S_orange
dmenu.selforeground:      S_base03

Sxiv.font:                JetBrainsMono Nerd Font Bandit:pixelsize=10

! vim: ft=xdefaults
