# Required files
db_file "/home/bandithijo/.config/mpd/mpd.db"
log_file "/home/bandithijo/.config/mpd/mpd.log"

# Optional
music_directory "/home/bandithijo/snd/Al-Quran/Mishari_Rashid/"
playlist_directory "/home/bandithijo/snd/Al-Quran/Mishari_Rashid/"
pid_file "/home/bandithijo/.config/mpd/mpd.pid"
state_file "/home/bandithijo/.config/mpd/mpdstate"

auto_update "yes"
auto_update_depth "3"

audio_output {
        type "pulse"
        name "pulse audio"
}

audio_output {
    type     "fifo"
    name     "visualizer_feed"
    path     "/tmp/mpd.fifo"
    format   "44100:16:2"
}

bind_to_address "localhost"
port "6601"
