#  ██████                           ██   ██   ██      ██ ██    ██
# ░█░░░░██                         ░██  ░██  ░██     ░██░░    ░░
# ░█   ░██   ██████   ███████      ░██ ██████░██     ░██ ██    ██  ██████
# ░██████   ░░░░░░██ ░░██░░░██  ██████░░░██░ ░██████████░██   ░██ ██░░░░██
# ░█░░░░ ██  ███████  ░██  ░██ ██░░░██  ░██  ░██░░░░░░██░██   ░██░██   ░██
# ░█    ░██ ██░░░░██  ░██  ░██░██  ░██  ░██  ░██     ░██░██ ██░██░██   ░██
# ░███████ ░░████████ ███  ░██░░██████  ░░██ ░██     ░██░██░░███ ░░██████
# ░░░░░░░   ░░░░░░░░ ░░░   ░░  ░░░░░░    ░░  ░░      ░░ ░░  ░░░   ░░░░░░

#                                      ██                           ██
#                                     ░██                          ░██
#  ███████   █████  ███     ██  ██████░██       ██████   ██████   ██████
# ░░██░░░██ ██░░░██░░██  █ ░██ ██░░░░ ░██████  ██░░░░██ ░░░░░░██ ░░░██░
#  ░██  ░██░███████ ░██ ███░██░░█████ ░██░░░██░██   ░██  ███████   ░██
#  ░██  ░██░██░░░░  ░████░████ ░░░░░██░██  ░██░██   ░██ ██░░░░██   ░██
#  ███  ░██░░██████ ███░ ░░░██ ██████ ░██████ ░░██████ ░░████████  ░░██
# ░░░   ░░  ░░░░░░ ░░░    ░░░ ░░░░░░  ░░░░░    ░░░░░░   ░░░░░░░░    ░░


auto-reload yes
datetime-format "%Y/%m/%d,%R"
scrolloff 0
wrap-scroll no
confirm-exit yes
max-items 0

goto-first-unread no

external-url-viewer "urlview"

bind-key j down
bind-key k up
#bind-key j next articlelist
#bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
#bind-key D pb-download
bind-key x pb-delete
bind-key D delete-article
bind-key U show-urls

# Dark solarized color scheme for newsbeuter, based on
# Ethan Schoonover's Solarized.
#
# In order to use this color scheme, you must first configure
# your terminal emulator to use the Solarized palette.
# See <http://ethanschoonover.com/solarized/> for more information.

#color background         default   default
#color listnormal         default   default
#color listnormal_unread  white     default bold
#color listfocus          white     red
#color listfocus_unread   white     red bold
#color info               black     white
#color article            default   default

# highlights
highlight article  "^(Title):.*$"         default default bold
highlight article  "^(Author):.*$"        default default bold
highlight article  "https?://[^ ]+"       default default
highlight article  "\\[image\\ [0-9]+\\]" default default

highlight feedlist "---.*"                color243 default
highlight feedlist ".*0/0.."              default default invis

#browser linkhandler
browser "xdg-open %u"
macro . open-in-browser
#macro v set browser "i3 exec mpv"; open-in-browser ; set browser linkhandler
#macro y set browser "spawndl"; open-in-browser ; set browser linkhandler
#macro w set browser "w3m"; open-in-browser ; set browser linkhandler
#macro p set browser "dmnuhandler"; open-in-browser ; set browser linkhandler

# c copies the link to the clipboard
# The line below is probably the skiddiest lien i've ever writer.
macro c set browser "copy(){ echo $1 | xclip ;}; copy "; open-in-browser ; set browser linkhandler

player mpv
#macro m set browser "mpv %u"; open-in-browser ; set browser "w3m %u"
macro m set browser "mpv --really-quiet %u &"; open-in-browser; set browser "xdg-open %u"

# plain color scheme for newsbeuter <http://www.newsbeuter.org/>
# boring black and white color configuration that resembles the classic look of really old terminals

color listnormal        default default
color listnormal_unread default default bold
color listfocus         color14 color24
color listfocus_unread  color14 color24 bold
color info              color14 color24 bold
color background        default default
color article           default default
