;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #BCC3C3
background = #DD002B36
midground = #657B83
background-trans = #55002B36
foreground-alt = #56696F
background-alt = #073642
alert = #C10202
orange = #CB4B16

[bar/barbspwm]
;monitor = ${env:MONITOR:}
;monitor-fallback = LVDS1
monitor = LVDS1
width = 100%
height = 14
;radius = 4.0
;offset-x = ${self.radius}
;offset-y = 0.6%
fixed-center = true
bottom = false

foreground = ${colors.foreground}
background = ${colors.background-trans}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1
line-color = #dfdfdf

;border-size = 0
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
;border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = FuraCode Nerd Font:style=Medium:pixelsize=9;2
font-1 = FontAwesome:pixelsize=8;2
font-2 = Font Awesome 5 Brands:size=8;2
font-3 = FuraCode Nerd Font:style=Bold:pixelsize=9;2
font-4 = FuraCode Nerd Font:style=Bold:pixelsize=6;-1
font-5 = FontAwesome:width=Normal:pixelsize=5;-2

;separator = " "

modules-left = arrowstartredbspwm bspwm arrowbspwm xwindow arrowxwindow
modules-center =
modules-right = arrowdate popup-calendar arrowbat bat-state battery0 arrowendred

wm-name = bspwm

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/barbottombspwm]
;monitor = ${env:MONITOR:}
;monitor-fallback = LVDS1
monitor = LVDS1
width = 100%
height = 14
;radius = 4.0
;offset-x = ${self.radius}
;offset-y = 0.6%
fixed-center = true
bottom = true

foreground = ${colors.foreground}
background = ${colors.background-trans}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1
line-color = #dfdfdf

;border-size = 0
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
;border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = FuraCode Nerd Font:style=Medium:pixelsize=9;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Font Awesome 5 Brands:size=10;2
font-3 = FuraCode Nerd Font:style=Bold:pixelsize=9;2
font-4 = FuraCode Nerd Font:style=Bold:pixelsize=6;-1
font-5 = FontAwesome:weight=Bold:pixelsize=4;-2

;separator = " "

modules-left = arrowstartred profile arrowprofile xkeyboard
modules-center =
modules-right = netspdeth eth netspdwlan1 wlan1 arrowtemp temperature arrowcpu cpu arrowmemory memory arrowfilesystem filesystem arrowpulse pulseaudio arrowbacklight xbacklight arrowendred
wm-name = bspwm

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/traybspwm]
monitor = LVDS1
width = 7%
height = 14
;radius = 4.0
;offset-x = 100%:-70
;offset-y = 40
offset-x = 325
offset-y = 0
fixed-center = false
bottom = yes

foreground = ${colors.foreground}
background = ${colors.background-trans}

line-size = 1
line-color = #dfdfdf

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code Retina:pixelsize=9;2

;separator =

modules-left = sp1
modules-center =
modules-right =

;tray-position = right
tray-position = left
tray-padding = 0
tray-maxsize = 16
tray-scale = 1.0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background-trans}
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0

;wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;-----------------------------------------------------------------------------

[module/sp1]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background-trans}

[module/sp2]
type = custom/text
;content = " "
;content = " | "
content = "  "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

;-----------------------------------------------------------------------------

[module/profile]
type = custom/text
;content = "%{T3}%{T-} BANDITHIJO"
;content = "%{T3}%{T-} BANDITHIJO %{F#56696F}|%{F-} %{T3}%{T-} THINKPAD-X61"
content = " %{T3}%{T-} %{T4}BANDITHIJO%{T-} %{F#BCC3C3}%{B#657B83}%{B-}%{F-}%{F#002B36}%{B#657B83} %{T3}%{T-} THINKPAD-X61  Arch Linux %{F-}%{B-}"
content-foreground = ${colors.background}
content-background = ${colors.foreground}

;-----------------------------------------------------------------------------
;  'left': '', 'right': ''
;  'left': '', 'right': ''

[module/mystack]
type = custom/text
content = "    "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background-trans}
;-----------------------------------------------------------------------------

[module/arrowend]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.foreground}

[module/arrowendred]
type = custom/text
content = " "
content-foreground = ${colors.alert}
content-background = ${colors.foreground}

[module/arrowstart]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.foreground}

[module/arrowstartred]
type = custom/text
content = ""
content-foreground = ${colors.alert}
content-background = ${colors.foreground}

[module/arrowstartredbspwm]
type = custom/text
content = ""
content-foreground = ${colors.alert}
content-background = ${colors.alert}

[module/arrowbspwm]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.midground}

[module/arrowxwindow]
type = custom/text
content = ""
content-foreground = ${colors.midground}
content-background = ${colors.background-trans}

[module/arrowdate]
type = custom/text
content = ""
content-foreground = ${colors.midground}
content-background = ${colors.background-trans}

[module/arrowbat]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.midground}

[module/arrowprofile]
type = custom/text
content = ""
content-foreground = ${colors.midground}
content-background = ${colors.background-trans}

[module/arrowpulse]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.midground}

[module/arrowbacklight]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/arrowtemp]
type = custom/text
content = " "
content-foreground = ${colors.midground}
content-background = ${colors.background-trans}

[module/arrowcpu]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.midground}

[module/arrowmemory]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.midground}

[module/arrowfilesystem]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.midground}

[module/arrownet]
type = custom/text
content = ""
content-foreground = ${colors.midground}
content-background = ${colors.background}

;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------

[module/bat-state]
type = custom/script
exec = ~/.config/polybar/scripts/bat-state.sh
interval = 5
format-foreground = ${colors.background}
format-background = ${colors.foreground}

[module/window-name]
type = custom/script
exec = ~/.config/polybar/scripts/window-name.sh
interval = 1

;-----------------------------------------------------------------------------

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-right = ~/.config/polybar/scripts/popup-calendar.sh --popup
format = "%{T4}<label>%{T-}"
format-foreground = ${colors.background}
format-background = ${colors.midground}

;-----------------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
;ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = "<label-state><label-mode>"

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = "%name%%{F#56696F} |%{F-}"
label-monitor = "%{T4}%name%%{T-}%{F#002B36} %{F-}"
label-monitor-foreground = ${colors.background}
label-monitor-background = ${colors.foreground}

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.background}
label-dimmed-focused-background = ${colors.foreground}
;label-dimmed-underline = ${bar/top.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = "%{F#BCC3C3}%{B#C10202}%{T6}  %{T-}%{T4}%{F#BCC3C3}%name%%{F-}%{T-}%{B-}%{F-}%{F#C10202}%{B#C10202}%{B-}%{F-}"
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = "%{T6}%{F#002B36}  %{F-}%{T-}%{T1}%{F#DD002B36}%name% %{F-}%{T-}"
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = "%{T6}%{F#00002B36}  %{F-}%{T-}%{T1}%{F#DD002B36}%name% %{F-}%{T-}"
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = "%{T6}  %{T-}%{T1}%name%%{T-}%{F#002B36} %{F-}"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.foreground}
;label-urgent-underline = #9b0a20

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-tiled = "[]="
label-tiled-foreground = ${colors.background}
label-tiled-background = ${colors.foreground}

label-monocle = "[M]="
label-monocle-foreground = ${colors.background}
label-monocle-background = ${colors.foreground}

label-floating = "<><"
label-floating-foreground = ${colors.background}
label-floating-background = ${colors.foreground}

label-fullscreen = "[F]"
label-fullscreen-foreground = ${colors.background}
label-fullscreen-background = ${colors.foreground}

label-pseudotiled = "[T]"
label-pseudotiled-foreground = ${colors.background}
label-pseudotiled-background = ${colors.foreground}

label-locked = "[X]"
label-locked-foreground = ${colors.background}
label-locked-background = ${colors.foreground}

label-sticky = "[Y]"
label-sticky-foreground = ${colors.background}
label-sticky-background = ${colors.foreground}

label-private = "[Z]"
label-private-foreground = ${colors.background}
label-private-background = ${colors.foreground}

; Separator in between workspaces
;label-separator =
;label-separator-padding = 0
;label-separator-foreground = ${colors.foreground-alt}

;-----------------------------------------------------------------------------

[module/xbacklight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = LVDS1

;format = "<label><bar>"
;label = "  "
format = "<label>"
;label = " %percentage%%"
label = "  %percentage%%"
label-foreground = ${colors.background}
label-background = ${colors.foreground}

bar-width = 5
bar-indicator = []
bar-indicator-foreground = ${colors.foreground}
bar-indicator-background = ${colors.background}
;bar-indicator-underline = ${colors.foreground}
bar-indicator-font = 1
bar-fill = -
bar-fill-font = 1
bar-fill-foreground = ${colors.foreground}
bar-fill-background = ${colors.background}
;bar-fill-underline = ${colors.foreground}
bar-empty = -
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground}
bar-empty-background = ${colors.background}
;bar-empty-underline = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

output = LVDS1

;format = "<label><bar>"
;label = "  "
format = "<label>"
label = " %percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}
;label-underline = ${colors.foreground}

;-----------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 0

label = " %title:0:45:...% "
;label = " %title% "
;label-maxlen = 40
label-foreground = ${colors.background}
label-background = ${colors.midground}

label-empty =
label-empty-foreground = ${colors.background}

;-----------------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

;format = <label-layout><label-indicator>
format = <label-indicator>
format-spacing = 0

format-prefix = "%{F#C10202}%{B#AA002B36}%{B-}%{F-}%{F#BCC3C3}%{B#C10101}  %{B-}%{F-}"
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.alert}
;format-prefix-underline = ${colors.foreground}

label-layout = "%layout%"
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background-trans}
;label-layout-underline = ${colors.foreground}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator = "%{T4}CAPS %{T-}%{F#C10202}%{B#0002B36}%{B-}%{F-}"
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.alert}
;label-indicator-underline = ${colors.alert}

;-----------------------------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = " %percentage_used%%"
label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.midground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background}
label-unmounted-background = ${colors.midground}

;-----------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.midground}
label = "%percentage:3%%"
label-foreground = ${colors.background}
label-background = ${colors.midground}

;-----------------------------------------------------------------------------

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.midground}
;format-underline = ${colors.foreground}
label = "%percentage_used%%"
label-foreground = ${colors.background}
label-background = ${colors.midground}

;-----------------------------------------------------------------------------

[module/netspdwlan1]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = "<label-connected>"
label-connected = "  %downspeed:3%  %upspeed:3%"
label-connected-foreground = ${colors.midground}
label-connected-background = ${colors.background-trans}

[module/wlan1]
type = internal/network
interface = wlan0
interval = 1.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;format-connected = "<ramp-signal><label-connected>"
format-connected = "<ramp-signal>"
;format-connected-underline = ${colors.foreground}
label-connected = " %essid:0:10:% "
label-connected-foreground = ${colors.midground}
label-connected-background = ${colors.background-trans}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "  OFFLINE"
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = " %{T5}0%{T-}"
ramp-signal-1 = " %{T5}1%{T-}"
ramp-signal-2 = " %{T5}2%{T-}"
ramp-signal-3 = " %{T5}3%{T-}"
ramp-signal-4 = " %{T5}4%{T-}"
ramp-signal-5 = " %{T5}5%{T-}"
ramp-signal-foreground = ${colors.midground}
ramp-signal-background = ${colors.background-trans}

[module/netspdeth]
type = internal/network
interface = eth0
interval = 1.0
format-connected = "<label-connected>"
label-connected = "  %downspeed:3%  %upspeed:3%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

[module/eth]
type = internal/network
interface = eth0
interval = 1.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}
;format-connected-underline = ${colors.foreground}
label-connected = "%local_ip%"

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected =  %ifname%
;label-disconnected-foreground = ${colors.foreground}

;-----------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1

date = "%a %Y/%m/%d"
date-alt = "0%u%y%m%d"

time = " %I:%M %p "
time-alt = "%H%M "

format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.midground}
;format-underline = ${colors.foreground}

label = %date%%time%
label-foreground = ${colors.background}
label-background = ${colors.midground}

;-----------------------------------------------------------------------------

;[module/volume]
;type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
;master-soundcard = default
;speaker-soundcard = default
;headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
;master-mixer = Master

;format-volume = "<label-volume><bar-volume>"
;label-volume = " "
;label-volume-foreground = ${colors.foreground}
;label-volume-background = ${colors.background}
;label-volume-underline = ${colors.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.alert}
;format-muted-background = ${colors.background}
;label-muted = MUTED

;bar-volume-width = 5
;bar-volume-foreground-0 = ${colors.foreground}
;bar-volume-foreground-1 = ${colors.foreground}
;bar-volume-foreground-2 = ${colors.foreground}
;bar-volume-foreground-3 = ${colors.foreground}
;bar-volume-foreground-4 = ${colors.foreground}
;bar-volume-foreground-5 = ${colors.foreground}
;bar-volume-foreground-6 = ${colors.foreground}
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 1
;bar-volume-indicator-foreground = ${colors.foreground}
;bar-volume-indicator-background = ${colors.background}
;bar-volume-indicator-underline = ${colors.foreground}
;bar-volume-fill = -
;bar-volume-fill-font = 1
;bar-volume-fill-foreground = ${colors.foreground}
;bar-volume-fill-background = ${colors.background}
;bar-volume-fill-underline = ${colors.foreground}
;bar-volume-empty = -
;bar-volume-empty-font = 1
;bar-volume-empty-foreground = ${colors.foreground}
;bar-volume-empty-background = ${colors.background}
;bar-volume-empty-underline = ${colors.foreground}

;-----------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = " %percentage%% "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.foreground}

; Available tokens:
;   %percentage% (default)
;label-muted = 
label-muted = " MUTED "
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.foreground}

;-----------------------------------------------------------------------------

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = "<animation-charging><label-charging>"
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.foreground}

format-discharging = "<ramp-capacity><label-discharging>"
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.foreground}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.foreground}
label-full-foreground = ${colors.background}
label-full-background = ${colors.foreground}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.background}
ramp-capacity-background = ${colors.foreground}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.background}
animation-charging-background = ${colors.foreground}
animation-charging-framerate = 750

;-----------------------------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 89

format = "<ramp><label>"
format-warn = "<ramp><label-warn>"

label = "%temperature-c%"
label-foreground = ${colors.background}
label-background = ${colors.midground}
label-warn = "%{T1}%temperature-c%%{T-%}"
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.midground}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-3 = "  "
ramp-4 = "  "
ramp-foreground = ${colors.background}
ramp-background = ${colors.midground}
ramp-warn-foreground = ${colors.alert}
ramp-warn-background = ${colors.midground}

;-----------------------------------------------------------------------------

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparent = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
