ACCENT_BG=b58900
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8b999b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=073642
BTN_BG=073642
BTN_FG=fdf6e3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fdf6e3
CARET2_FG=FDF6E3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fdf6e3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=002b36
HDR_BTN_BG=073642
HDR_BTN_FG=fdf6e3
HDR_FG=fdf6e3
ICONS_ARCHDROID=268bd2
ICONS_DARK=586e75
ICONS_LIGHT=2aa198
ICONS_LIGHT_FOLDER=93a1a1
ICONS_MEDIUM=657b83
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=567070
ICONS_SYMBOLIC_PANEL=002b36
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=93a1a1
MENU_FG=002b36
NAME=solarized/NumixSolarizedDarkYellow
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=b58900
SEL_FG=fdf6e3
SPACING=3
SPOTIFY_PROTO_BG=002b36
SPOTIFY_PROTO_FG=93a1a1
SPOTIFY_PROTO_SEL=b58900
SURUPLUS_GRADIENT1=567070
SURUPLUS_GRADIENT2=268bd2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=268bd2
TERMINAL_BACKGROUND=002b36
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=073642
TERMINAL_COLOR1=dc322f
TERMINAL_COLOR10=859900
TERMINAL_COLOR11=b58900
TERMINAL_COLOR12=268bd2
TERMINAL_COLOR13=6c71c4
TERMINAL_COLOR14=2aa198
TERMINAL_COLOR15=fdf6e3
TERMINAL_COLOR2=859900
TERMINAL_COLOR3=cb4b16
TERMINAL_COLOR4=268bd2
TERMINAL_COLOR5=6c71c4
TERMINAL_COLOR6=2aa198
TERMINAL_COLOR7=eee8d5
TERMINAL_COLOR8=586e75
TERMINAL_COLOR9=dc322f
TERMINAL_FOREGROUND=93a1a1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=073642
TXT_FG=fdf6e3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=073642
WM_BORDER_UNFOCUS=002b36
