# vim: filetype=neomuttrc
# This file contains all of mutt-wizard's default settings.
# mutt-wizard will have this file sourced from your muttrc.
# In the interest of seamless updating, do not edit this file.
# If you want to override any settings, set those in your muttrc.
set mailcap_path = ~/.config/mutt/mailcap
set certificate_file = ~/.cache/mutt-wizard/certificates
set date_format="%y/%m/%d %H:%M"
set index_format="%2C %Z %?X?A& ? %D %-25.25F %s (%-4.4c)"
set sort = 'reverse-date'
set smtp_authenticators = 'gssapi:login'
set query_command = "abook --mutt-query '%s'"
set rfc2047_parameters = yes
set sleep_time = 0		        # Pause 0 seconds for informational messages
set markers = no		        # Disables the `+` displayed at line wraps
set mark_old = no		        # Unread mail stay unread until read
set mime_forward = yes	    	# attachments are forwarded with mail
set wait_key = no		        # mutt won't ask "press key to continue"
set fast_reply			        # skip to compose when replying
set fcc_attach			        # save attachments with the body
set forward_format = "Fwd: %s"	# format of subject when forwarding
set forward_quote		        # include message in forwards
set reverse_name		        # reply as whomever it was to
set include			            # include message in replies
set pager_index_lines = 12
set editor = 'vim'
auto_view text/html		        # automatically show html (mailcap uses w3m)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html
bind index,pager i noop
bind index,pager g noop
bind index \Cf noop

# General rebindings
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind browser h goto-parent
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page
bind index,browser d half-down
bind index,browser u half-up
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		    # Mouse wheel
#bind editor <Tab> complete-query

macro index,pager a "|abook --add-email\n" 'add sender to abook'
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index O "<shell-escape>mailsync -Va<enter>" "run offlineimap to sync all mail"
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search term to find with notmuch: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
macro index A "<limit>all\n" "show all messages (undo limit)"
macro compose A "<shell-escape>bash $HOME/.config/mutt/bin/rangerpick<enter><enter-command>source /tmp/rangerpick<enter><shell-escape>bash $HOME/.config/mutt/bin/rangerpick clean<enter>" "Attach with Ranger"
macro attach W "<save-entry><bol>$HOME/dwn/<eol>" "Save to Downloads"

# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 30
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set sidebar_sort_method = 'unsorted'
set sidebar_divider_char = '|'
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%?S?%S?'
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

# Default index colors:
color index default default '.*'
color index_author white default '.*'
color index_number default default
color index_subject default default '.*'
color index_subject default default '~R'
color index_subject default default '~U'
color index_flags white default '~F'
color index_collapsed yellow default
color index_date yellow default
color index_label default default
color index_size default default

# New mail is boldened:
color index red default "~N"
color index_author red default "~N"
color index_subject red default "~N"

# Higlight line indicator
color indicator black yellow

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

color normal default default
color sidebar_divider default default
color sidebar_highlight black yellow
color sidebar_new red default
color sidebar_flagged yellow default
color normal yellow default
color error red default
color tilde black default
color message white default
color markers red white
color attachment white default
color search red default
color status yellow black
color hdrdefault yellow default
color quoted yellow default
color quoted1 yellow default
color quoted2 yellow default
color quoted3 yellow default
color quoted4 yellow default
color quoted5 yellow default
color signature red default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header white default ".*"
color header white default "^(From)"
color header white default "^(Subject)"
color header white default "^(CC|BCC)"
color body red default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body red default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body yellow default "\`[^\`]*\`" # Green text between ` and `
color body red default "^# \.*" # Headings as bold blue
color body red default "^## \.*" # Subheadings as bold cyan
color body red default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body yellow default "[;:][-o][)/(|]" # emoticons
color body yellow default "[;:][)(|]" # emoticons
color body yellow default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body yellow default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body green default "(Good signature)"
color body green default "^gpg: Good signature .*"
color body yellow default "^gpg: "
color body yellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
